<!DOCTYPE html>
<html>
<head>
<style>
.head1{ width:900px;
                height:40px;
                background-color:#C70039;
                text-align:center;
                color:white;
                padding-top:15px;}
.head2{ width:900px;
                height:40px;
                background-color:#C70039;
                text-align:center;
                color:white;
                padding-top:15px;}

.button1{font-size:15px;
        cursor:pointer;
         background-color:blue;
          color:white;}
.button2{font-size:15px;
        cursor:pointer;
         background-color:green;
          color:white;}
.button3{font-size:15px;
        cursor:pointer;
        background-color:maroon;
         color:white;
         }
.button4{font-size:15px;
        cursor:pointer;}
.ed{width:900px;
    height:30px;
    background-color:lightblue;
    color:black;}
.es{width:300px;
    height:60px;
     background-color:white;}    

</style>
</head>
<body bgcolor=orange>
<h1 style="font-size:4.5em;color:white;">RESUME</h1>
<div class="head1">
<a href="educational.html"><button class="button1">EDUCATIONAL QUALIFICATION</button></a><br> 
</div>
<div class="ed">
<marquee width="60%" height="100px" direction="left" behaviour="scrolling">Dreams don't work unless you do...</marquee>
</div>
<div class="head2">
<a href="skills.html"><button class="button2">SKILLS</button></a><br><br><br><br><br>
</div>
<h1 style="text-align:center;">HOBBIES</h1>
<center>
<div class="es">
<img src="cycle.jpg" width="50px" height="50px"><img src="music.png" width="70px" height="50px"><img src="dance.jpg" width="50px" height="50px"><img src="cam.png" width="70px" height="50px">
</div>

<br><br><br>

</center>
</body>
</html>


      